"    Nr. nota Folha Data pregão  "
"    46268 1 02/01/2020  "
"  CLEAR CORRETORA - GRUPO XP      "
"  Av. Presidente Juscelino Kubitschek - Torre Sul, 1909 - 29o ANDAR VILA OLIMPIA 4543-907 SAO PAULO - SP    "
"  Tel. 4003-6245Fax: (55 ) -      "
"  Internet: www.clear.com.br SAC: 0800-774-0404 e-mail: atendimento@clear.com.br      "
"  C.N.P.J: 02.332.886/0011-78 Carta Patente:      "
"  Ouvidoria: Tel. 0800.774.0404 e-mail ouvidoria: ouvidoria@clear.com.br      "
"Cliente   C.P.F./C.N.P.J/C.V.M./C.O.B.    "
"0801964 FRANCLY JUNIOR CUPRINSKI 067.347.929-35    "
"  RUA OSWALDO VALENTIM ZANDAVALL, 48 - SALA 1 Tel. (049) 99908-1920 Código cliente Assessor  "
"  CENTRO 308-50801964 0  "
"  89700-136 CONCORDIA - SC      "
"Participante destino do repasse Cliente Valor Custodiante C.I  "
"  - 0     N"
"Banco Agência Conta corrente Acionista Administrador Complemento nome P. Vinc  "
"001 00410 132997     S"
"Negócios realizados        "
"Q Negociação C/V Tipo mercado Prazo Especificação do título Obs. (*) Quantidade Preço / Ajuste Valor Operação / Ajuste D/C  "
"1-BOVESPA C VISTA BBSEGURIDADEON NM 100 38,17 3.817,00 D"
"1-BOVESPA V VISTA MMX MINERON NM 100 2,54 254,00 C"
"Resumo dos Negócios Resumo Financeiro      "
"Debêntures 0,00 Clearing      "
"Vendas à vista 254,00 Valor líquido das operações   3.563,00 D"
"Compras à vista 3.817,00 Taxa de liquidação   1,11 D"
"Opções - compras 0,00 Taxa de Registro   0,00 D"
"Opções - vendas 0,00 Total CBLC   3.564,11 D"
"Operações à termo 0,00 Bolsa      "
"Valor das oper. c/ títulos públ. (v. nom.) 0,00 Taxa de termo/opções   0,00 D"
"Valor das operações 4.071,00 Taxa A.N.A.   0,00 D"
"  Emolumentos   0,15 D"
"  Total Bovespa / Soma   0,15 D"
"Especificações diversas Custos Operacionais      "
"         "
"  Taxa Operacional   0,00 D"
"  Execução   0,00  "
"A coluna Q indica liquidação no Agente do Qualificado. Taxa de Custódia   0,00  "
"  Impostos   0,00  "
"  I.R.R.F. s/ operações, base R$254,00   0,01  "
"  Outros   0,00 C"
"  Total Custos / Despesas   0,00 D"
"D(*) Observações Líquido para 06/01/2020 A - Posição futuro T - Liquidação pelo Bruto   3.564,26  "
"  Observação: (1) As operações a termo não são computadas no líquido da fatura.      "
"2 - Corretora ou pessoa vinculada atuou na contra parte. C - Clubes e fundos de Ações I - POP      "
"# - Negócio direto P - Carteira Própria      "
"8 - Liquidação Institucional H - Home Broker      "
"D - Day Trade X - Box      "
"F - Cobertura Y - Desmanche de Box      "
"B - Debêntures L - Precatório      "
"Capitais e regiões metropolitanas: 4003-6245 Demais localidades: 0800-887-9107 SAC: 0800-774-0404 Ouvidoria: 0800-200-5550        "
